{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": false,
    "outDir": "./dist/",
    "rootDir": "./src",
    "downlevelIteration": true,
    "strict": true,
    "esModuleInterop": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react"
  }
}
